async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
click==8.1.3
colorama==0.4.5
credentials==1.1
cryptography==37.0.2
DBQuery==0.4.1
Flask==2.1.3
Flask-Cors==3.0.10
gunicorn==20.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mpmath==1.2.1
mysql-connector-python==8.0.29
outcome==1.1.0
protobuf==3.20.1
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sympy==1.10.1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
Werkzeug==2.2.1
wsproto==1.1.0
zipp==3.8.1
